# MatCompta

./: pom.xml
src/main/java/sn/groupeisi/matcompta/: App.java
src/main/java/sn/groupeisi/matcompta/controllers/: AffectationServlet.java  CategorieServlet.java  DashboardServlet.java  InventaireServlet.java  LoginServlet.java  LogoutServlet.java  MaterielServlet.java  RegisterServlet.java  UtilisateurServlet.java
src/main/java/sn/groupeisi/matcompta/entities/: Affectation.java  Categorie.java  InventaireComptable.java  Materiel.java  Utilisateur.java
src/main/java/sn/groupeisi/matcompta/enums/: EtatMateriel.java  RoleUser.java
src/main/java/sn/groupeisi/matcompta/requests/: AffectationRequest.java  CategorieRequest.java  InventaireRequest.java  MaterielRequest.java  UtilisateurRequest.java
src/main/java/sn/groupeisi/matcompta/services/: AffectationService.java  CategorieService.java  InventaireService.java  MaterialService.java  UtilisateurService.java
src/main/java/sn/groupeisi/matcompta/utils/: JpaUtil.java  PasswordUtil.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: dashboard.jsp  login.jsp  register.jsp
src/main/webapp/WEB-INF/views/affectations/: affectation.jsp  formAffectation.jsp
src/main/webapp/WEB-INF/views/categories/: categorie.jsp  formCategorie.jsp
src/main/webapp/WEB-INF/views/inventaires/: formInventaire.jsp  inventaire.jsp
src/main/webapp/WEB-INF/views/layout/: header.jsp  sidebar.jsp
src/main/webapp/WEB-INF/views/materiels/: etatSuivi.jsp  formMateriel.jsp  materiel.jsp
src/main/webapp/WEB-INF/views/utilisateurs/: formUtilisateur.jsp  utilisateur.jsp
src/main/webapp/css/: style.css
